<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UNIT-corp</title>
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="logo">
					<img src="img/logo.jpg" alt="logo">
				</div>
				<div class="menu">
					<ul class="main_menu">
						<li class="active"><a href="index.html">Главная</a></li>
						<li><a href="portfolio.html">Портфолио</a></li>
						<li><a href="contacts.html">Контакты</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</header>
		<section class="basic">
			<div class="container">
				<h1>UNIT-corp</h1>
				<div class="content">
					<p><strong>UNIT-corp</strong>&nbsp;— Разработка сайтов для бизнеса, реализация каталогов и интернет магазинов — качественно, красиво, удобно для пользователей. От вас нам понадобятся только фото-видео-материалы и тексты страниц. Детали и «начинки» сайта обсуждаются с каждым клиентом индивидуально.</p>
					<p>Если за созданием сайта Вы обращаетесь к нам, то не будет каких-либо скрытых платежей, непрозрачных схем расчета и других подводных камней. Мы заключаем договор на разработку сайта, в котором учитываются все Ваши пожелания. Стандартная схема изготовления сайта включает индивидуальный дизайн сайта, панель управления сайтом CMS (WordPress, Joomla на ваш выбор) — нашу эксклюзивную разработку, которая настраивается под конкретные нужды каждого клиента, плюс набор функциональных блоков (новости, статьи, фотогалерея и т.д.). Как показывает практика, в большинстве случаев этого вполне достаточно. Если Вам нужно что-то особенное, что требует более сложной разработки, следует связаться с нашим менеджером, описать задачи, и после разговора вы получите точный расчет стоимости создания Вашего ресурса. В любом случае конфигурация сайта будет выполнена под Ваши индивидуальные потребности.</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer_bottom">
					<p class="text-block"> © Copyright зарезервировано для <span>UNIT-corp </span> 2017</p>
				</div>
				<div class="footer_right">
					<ul class="social-contact">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
